# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXNhd2Zpc2gtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vbFF6t0MExqm3aLniG6CktOmLdKxAskqbBv0NUxzgY
MONGODB_URI='mongodb+srv://masoodsaiffullah1995:<db_password>@msgrocery.50olak6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-017da90fde5133584859ce19509c93b701387895887671c79d2024b49ad2342f'
INNGEST_EVENT_KEY='IfPcudTdIUXWo2DzIDg6Rtd4IM814KVy2u7su5U1NAoJ3eY0crrtasg5PhCmRqp9DZNvCttU9xki6LeGL0A_VA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''